# caelum-fj-11

./: .gitignore  README.md  build.gradle  checks
config/checkstyle/: checkstyle.xml
config/codenarc/: rules.groovy
config/detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
plugins/: checkstyle.gradle  codenarc.gradle  detekt.gradle  findbugs.gradle  gmetrics.gradle  jacoco.gradle  kotlin-lint.gradle  kotlin.gradle  pmd.gradle  sonar.gradle  versions.gradle
src/main/groovy/br/com/groovy/arthurfnsc/: MeuPrograma.groovy
src/main/java/br/com/java/arthurfnsc/: MeuPrograma.java
src/main/kotlin/br/com/kotlin/arthurfnsc/: MeuPrograma.kt
src/main/resources/: log4j2.xml
