apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "org.jmailen.kotlinter"

ktlint {
    android = false
    debug = true
    ignoreFailures = false
    reporter = "json"
    verbose = true
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    continuationIndentSize = 8
    reporters = ['json']
}

check.dependsOn ktlint
