apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "caelum-fj-11"
        property "sonar.projectKey", "caelum-fj-11"
        property "sonar.projectVersion", rootProject.version
        property "sonar.host.url", "http://localhost:9000/"
        property 'sonar.java.source', JavaVersion.VERSION_1_8
        property 'sonar.java.target', JavaVersion.VERSION_1_8
        property 'sonar.sourceEncoding', 'UTF-8'
        property "sonar.scm.provider", "git"
        property 'sonar.exclusions', 'build/**, **/*Test.*'
        property "sonar.import_unknown_files", true
        // SonarQube 6.2+
        property 'sonar.jacoco.reportPaths', fileTree(dir: project.projectDir, includes: ['**/*.exec', '**/*.ec'])
        // SonarQube 4.11+
        property 'sonar.jacoco.reportPath', fileTree(dir: project.projectDir, includes: ['**/*.exec', '**/*.ec'])
    }
}
